<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minumum-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Terminal Bus Malang</title>
     <!-- font awesmoe cdn-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
     <!-- Scroll reveal Cdn -->
     <script src="https://unpkg.com/scrollreveal"></script>
     <link rel="stylesheet" href="style copy.css">
</head>

<body>
     <header>
          <div class="container">
               <nav class="nav">
                    <div class="menu-toggle">
                         <i class="fas fa-bars"></i>
                         <i class="fas fa-times"></i>
                    </div>
                    <a href="#" class="logo"><img src="image_bus/logo.png" title="Ra-re logo"></a>
                    <ul class="nav-list">
                         <li class="nav-item">
                              <a href="index 1.html" class="nav-link active">Home</a>
                         </li>
                         <li class="nav-item">
                              <a href="index 1.html" class="nav-link active">Purpose</a>
                         </li>
                         <li class="nav-item">
                              <a href="#" class="nav-link active">cek</a>
                         <li class="nav-item">
                              <a href="#penutup" class="nav-link active">Contact</a>
                         </li>
                    </ul>
               </nav>
          </div>
     </header>
     <!-- Header ends -->

     <!-- discover our story end -->
     <section class="jadwal between">
          <div class="container">
               <div class="global-headline">
                    <div class="animate-top">
                         <h2 class="sub-headline">
                              <span class="first-letter">J</span>adwal
                         </h2>
                    </div>
                    <div class="animate-bottom">
                         <h1 class="headline headline-white">pemberangkatan</h1>
                    </div>
               </div>
          </div>
     </section>
     <!-- Tastefull recipe end -->

     <section class="discover-our-menu">
          <div class="container">
               <div class="full">
                    <table border="1" class="animate-top" id="jadwal">
                         <tr>
                              <thead>
                                   <th>No</th>
                                   <th>Asal</th>
                                   <th>Tujuan</th>
                                   <th>Nama Bis</th>
                                   <th>Waktu perjalanan</th>
                                   <th>Waktu kembali</th>
                                   <th>Hari</th>
                                   <th>Cek Peta</th>
                              </thead>
                         </tr>
                         <tbody>
                              <tr>
                                   <td>1</td>
                                   <td>Malang</td>
                                   <td>Kediri</td>
                                   <td>TENTREM</td>
                                   <td>06.30</td>
                                   <td>09.00</td>
                                   <td>Senin</td>
                                   <td><button type="button">Check</button></td>
                              </tr>
                              <tr>
                                   <td>2</td>
                                   <td>Malang</td>
                                   <td>Kediri</td>
                                   <td>TENTREM</td>
                                   <td>06.30</td>
                                   <td>09.00</td>
                                   <td>Senin</td>
                                   <td><button type="button">Check</button></td>
                              </tr>
                              <tr>
                                   <td>3</td>
                                   <td>Malang</td>
                                   <td>Kediri</td>
                                   <td>TENTREM</td>
                                   <td>06.30</td>
                                   <td>09.00</td>
                                   <td>Senin</td>
                                   <td><button type="button">Check</button></td>
                              </tr>
                              <tr>
                                   <td>4</td>
                                   <td>Malang</td>
                                   <td>Kediri</td>
                                   <td>TENTREM</td>
                                   <td>06.30</td>
                                   <td>09.00</td>
                                   <td>Senin</td>
                                   <td><button type="button">Check</button></td>
                              </tr>
                              <tr>
                                   <td>5</td>
                                   <td>Malang</td>
                                   <td>Kediri</td>
                                   <td>TENTREM</td>
                                   <td>06.30</td>
                                   <td>09.00</td>
                                   <td>Senin</td>
                                   <td><button type="button">Check</button></td>
                              </tr>
                              <tr>
                                   <td>6</td>
                                   <td>Malang</td>
                                   <td>Kediri</td>
                                   <td>TENTREM</td>
                                   <td>06.30</td>
                                   <td>09.00</td>
                                   <td>Senin</td>
                                   <td><button type="button">Check</button></td>
                              </tr>
                              <tr>
                                   <td>7</td>
                                   <td>Malang</td>
                                   <td>Kediri</td>
                                   <td>TENTREM</td>
                                   <td>06.30</td>
                                   <td>09.00</td>
                                   <td>Senin</td>
                                   <td><button type="button">Check</button></td>
                              </tr>
                              <tr>
                                   <td>8</td>
                                   <td>Malang</td>
                                   <td>Kediri</td>
                                   <td>TENTREM</td>
                                   <td>06.30</td>
                                   <td>09.00</td>
                                   <td>Senin</td>
                                   <td><button type="button">Check</button></td>
                              </tr>



                         </tbody>
                    </table>


               </div>
          </div>
     </section>

     <section class="aktifvitas between">
          <div class="container">
               <div class="global-headline">
                    <div class="animate-top">
                         <h2 class="sub-headline">
                              <span class="first-letter">A</span>ktifitas
                         </h2>
                    </div>
                    <div class="animate-bottom">
                         <h1 class="headline headline-white">experience</h1>
                    </div>
               </div>
          </div>
     </section>
     <!-- aktifitas enddd -->

     <section class="daily">
          <div class="container" id="contact">

               <div class="pendidikan-info">
                    <div class="pendidikan-description padding-right animate-left">
                         <div class="global-headline">
                              <h2 class="sub-headline">
                                   <span class="first-letter">D</span>aily
                              </h2>
                              <h1 class="headline headline-dark" id="aktivitas">Activities</h1>
                              <div class="asterik"><i class="fas fa-asterisk"></i></div>
                         </div>
                         <p>Oke kali ini saya akan menceritakan tentang kegiatan aktifitas saya,
                              setiap hari saya sekarang masih menjalani kuliah dan intership pada suatu persuhaan native
                              digital 4 Crows
                              yang dimana mumpung setiaphari kuliah masih di rumah, saya sempatkan mengisi waktu dengan
                              kerja setelah selesai kuliah
                              pada 4Crows sekarang saya di arahkan pada Front end yang sebelum nya pada 3D modelling.

                         </p>
                         <p>
                              ketika terdapat waktu luang selain dari kuliah dan kerja Alhamdulillah saya sempatkan
                              untuk hadir majlis
                              untuk mengisi waktu supaya tidak jennuh terhadap urusan dunia. dan untuk kegiatan kuliah
                              seperti tugas tugas biasanya
                              saya kerjakan sebisa mungkin supaya nanti akhir akhir tidak menumpuk. mungkin ini sedikit
                              dari dialy Aktivitas dari saya
                              semoga bermanfaat :)</p>
                         <a href="#" class="btn body-btn">contact me</a>
                    </div>
                    <div class="image-group">
                         <img class="animate-bottom" src="image_com/4C.jpg" alt="">
                    </div>

               </div>
          </div>
     </section>


     <footer>
          <div class="container">
               <div class="back-to-top">
                    <a href="#"><i class="fas fa-chevron-up"></i></a>
               </div>
               <div class="footer-content">
                    <div class="footer-content-about animate-top">
                         <h4 id="penutup">Penutup</h4>
                         <div class="asterik"><i class="fas fa-asterisk"></i></div>
                         <p class="space-lorem">
                              demikian dari saya apabila ada salah kata mohon maaf, dan apabila terdapat masukan
                              silahkan contact saya. dan saya akan menerima dengan sennang hati masukan tersebut
                              untuk memperbaiki diri saya ke depan nya.
                         </p>
                    </div>
                    <div class="footer-content-divider animate-bottom">
                         <div class="social-media">
                              <h4>Follow along </h4>
                              <ul class="social-icon">
                                   <li>
                                        <a href="#"><i class="fa-bars fab fa-twitter"></i></a>
                                   </li>
                                   <li>
                                        <a href="#"><i class="fa-bars fab fa-facebook-square"></i></a>
                                   </li>
                                   <li>
                                        <a href="#"><i class="fa-bars fab fa-pinterest"></i></a>
                                   </li>
                                   <li>
                                        <a href="#"><i class="fa-bars fab fa-linkedin-in"></i></a>
                                   </li>
                                   <li>
                                        <a href="#"><i class="fa-bars fab fa-tripadvisor"></i></a>
                                   </li>
                              </ul>
                         </div>
                         <div class="newsletter-container">
                              <h4>Newsletter</h4>
                              <form action="" class="newsletter-form">
                                   <input type="text" class="newsletter-input" placeholder="Your email address...">

                                   <button class="newsletter-btn" type="submit">
                                        <i class="fas fa-envelope"></i>
                                   </button>
                              </form>
                         </div>
                    </div>
               </div>
          </div>
     </footer>
     <script src="main.js"></script>
</body>

</html>